# DataDownUtil

./: pom.xml
src/main/java/com/jiurn/data/down/: StarDataDownAplication.java
src/main/java/com/jiurn/data/down/controller/: DataDownController.java
src/main/java/com/jiurn/data/down/dao/: DeviceInfoDao.java
src/main/java/com/jiurn/data/down/entity/: DataDownDO.java  DeviceInfo.java  DownDataInfoDo.java  SecretKey.java
src/main/java/com/jiurn/data/down/service/: DeviceInfoService.java
src/main/java/com/jiurn/data/down/service/impl/: DeviceInfoServiceImpl.java
src/main/java/com/jiurn/data/down/util/: AjaxJson.java  Constants.java  DataDownUtil.java  Global.java  PropertiesLoader.java  RedisAutoConfiguration.java  RedisTest.java
src/main/java/com/jiurun/data/down/: StarDataDownAplication.java
src/main/java/com/jiurun/data/down/controller/: DataDownController.java
src/main/java/com/jiurun/data/down/dao/: DeviceInfoDao.java
src/main/java/com/jiurun/data/down/entity/: DataDownDO.java  DeviceInfo.java  DeviceTypeSecretKey.java  DownDataInfoDo.java  DownEntity.java  SecretKey.java
src/main/java/com/jiurun/data/down/service/: DeviceInfoService.java
src/main/java/com/jiurun/data/down/service/impl/: DeviceInfoServiceImpl.java
src/main/java/com/jiurun/data/down/util/: AjaxJson.java  Constants.java  DataDownUtil.java  DownDataConfigurationUtil.java  Global.java  PropertiesLoader.java  RedisAutoConfiguration.java  RedisTest.java
src/main/java/com/service/appAccessSecurity/: Authentication.java  RefreshToken.java
src/main/java/com/service/batchTask/: CreateBatchTask.java  QueryBatchTaskDetails.java  QuerySpecifyBatchTask.java
src/main/java/com/service/commandDelivery/: CreateDeviceCmdCancelTask.java  CreateDeviceCommand.java  ModifyDeviceCommand.java  QueryDeviceCmdCancelTask.java  QueryDeviceCommands.java
src/main/java/com/service/dataCollection/: QueryBatchDevices.java  QueryDeviceCapabilities.java  QueryDeviceHistoryData.java  QuerySpecifyDevice.java
src/main/java/com/service/deviceGroupManagement/: AddDeviceGroupMember.java  CreateDeviceGroup.java  DeleteDeviceGroup.java  DeleteDeviceGroupMember.java  ModifyDeviceGroup.java  QueryDeviceGroups.java  QuerySpecifyDeviceGroup.java  QuerySpecifyDeviceGroupMembers.java
src/main/java/com/service/deviceManagement/: DeleteDirectConnectedDevice.java  ModifyDeviceInfo.java  QueryDeviceActivationStatus.java  RegisterDirectConnectedDevice.java
src/main/java/com/service/deviceUpgrade/: CreateFWUpgradeTask.java  CreateSWUpgradeTask.java  DeleteSpecifyPackage.java  QueryBatchPackages.java  QuerySpecifyPackage.java  QuerySpecifyUpgradeTaskResult.java  QueryUpgradeTasks.java
src/main/java/com/service/messagePushing/: SubscribeNotifyResource.java
src/main/java/com/service/subscribtionManagement/: DeleteBatchSubscriptions.java  DeleteSpecifySubscription.java  QueryBatchSubscriptions.java  QuerySpecifySubscription.java  SubscribeManagementNotification.java  SubscribeServiceNotification.java
src/main/java/com/testMessagePush/: NotifyType.java  SimpleHttpServer.java  TestSubscribeAllManagementNotification.java  TestSubscribeAllServiceNotification.java
src/main/java/com/utils/: Constant.java  ConstantChange.java  ConstantTest.java  HttpsUtil.java
src/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  generator.xml.fxml
src/resources/mybatis/: mybatis.cfg.xml
src/resources/mybatis/mapper/: DeviceInfoMapper.xml
src/test/java/com/jiurn/: AppTest.java  StarAplication.java
