Manifest-Version: 1.0
Class-Path: mybatis-spring-2.0.0.jar spring-tx-4.3.6.RELEASE.jar jacks
 on-databind-2.5.4.jar spring-boot-starter-logging-1.5.1.RELEASE.jar s
 wagger-annotations-1.3.11.jar mybatis-spring-boot-autoconfigure-2.0.0
 .jar tomcat-juli-8.5.11.jar jackson-databind-2.8.6.jar hibernate-vali
 dator-5.3.4.Final.jar jboss-logging-3.3.0.Final.jar swagger-models-1.
 0.2.jar tomcat-jdbc-8.5.11.jar spring-boot-starter-jdbc-1.5.1.RELEASE
 .jar spring-boot-starter-web-1.5.1.RELEASE.jar mysql-connector-java-5
 .1.28.jar tomcat-embed-core-8.5.11.jar jul-to-slf4j-1.7.22.jar spring
 -context-4.3.6.RELEASE.jar commons-logging-1.2.jar swagger-springmvc-
 1.0.2.jar jcl-over-slf4j-1.7.22.jar druid-1.1.10.jar guava-15.0.jar t
 omcat-embed-websocket-8.5.11.jar spring-boot-autoconfigure-1.5.1.RELE
 ASE.jar snakeyaml-1.17.jar gson-2.3.1.jar json-lib-2.4-jdk15.jar spri
 ng-core-4.3.6.RELEASE.jar httpmime-4.5.2.jar logback-classic-1.1.9.ja
 r spring-boot-starter-1.5.1.RELEASE.jar jackson-annotations-2.8.0.jar
  httpcore-4.4.4.jar mybatis-3.5.0.jar spring-expression-4.3.6.RELEASE
 .jar tomcat-embed-el-8.5.11.jar joda-time-2.9.7.jar log4j-over-slf4j-
 1.7.22.jar spring-jdbc-4.3.6.RELEASE.jar slf4j-api-1.7.22.jar druid-s
 pring-boot-starter-1.1.10.jar httpclient-4.5.2.jar logback-core-1.1.9
 .jar classmate-1.3.3.jar spring-boot-starter-tomcat-1.5.1.RELEASE.jar
  validation-api-1.1.0.Final.jar spring-webmvc-4.3.6.RELEASE.jar mybat
 is-spring-boot-starter-2.0.0.jar fastjson-1.1.41.jar jackson-annotati
 ons-2.5.4.jar spring-boot-1.5.1.RELEASE.jar spring-web-4.3.6.RELEASE.
 jar spring-beans-4.3.6.RELEASE.jar commons-codec-1.9.jar commons-io-2
 .4.jar jackson-core-2.5.4.jar spring-websocket-4.3.6.RELEASE.jar jack
 son-core-2.8.6.jar spring-aop-4.3.6.RELEASE.jar
Main-Class: 

